# api_test

./: .gitignore  pom.xml  suggestionFio.xsd
src/test/java/my/api/rest/: FirstTest.java
src/test/java/my/api/rest/dataobjects/: Company.java  User.java
src/test/java/my/api/rest/test/: BuggyTest.java  CsrfAuthTest.java  DoRegisterTest.java  FirstTest.java  MagicSearch.java  ReqResPatch.java  SuggestionsTest.java  UpdateUserOneFieldTest.java  suggestionFio.json  suggestionFio.xsd
